POCKET_BASE_URL= http://127.0.0.1:8080
GOOGLE_CLIENT_IOS = 942364776611-nvvrm0dqrocnj8n4am2ltbpt472ik16u.apps.googleusercontent.com
GOOGLE_CLIENT_ANDROID = 942364776611-t5jmpapflei7bgk0ghkt9psd0092dui6.apps.googleusercontent.com
GOOGLE_CLIENT_WEB = 942364776611-skusp7bsbfphdhjlh4e8hlrq3e7jl677.apps.googleusercontent.com
POCKET_BASE_USERNAME= jersysilvafernandes@gmail.com
POCKET_BASE_PASSWORD= Ii13a2019!
GOOGLE_BASE_URL= https://www.googleapis.com/userinfo/v2/me